# SkillPicker

./: SkillPicker.sln
SkillPicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SkillPicker.csproj
SkillPicker/Model/: ISkillPickerModel.cs  PracticeChangedEventArgs.cs  Skill.cs  SkillPickerEventArgs.cs  SkillPickerModel.cs  SkillsChangedEventArgs.cs  StoredSkillsBrowserModel.cs  StoredSkillsModel.cs  StuntImage.cs
SkillPicker/Persistence/: ISkillPickerDataAccess.cs  SkillPickerFileDataAccess.cs  SkillPickerTextFileDataAccess.cs  Store.cs
SkillPicker/Resources/Styles/: Colors.xaml  Styles.xaml
SkillPicker/View/: CollectionPage.xaml  CollectionPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  LoadSkillsPage.xaml  LoadSkillsPage.xaml.cs  NewImagePage.xaml  NewImagePage.xaml.cs  PracticeLabelEditorPage.xaml  PracticeLabelEditorPage.xaml.cs  PracticeLabelsPage.xaml  PracticeLabelsPage.xaml.cs  PracticePickerPage.xaml  PracticePickerPage.xaml.cs  SaveSkillsPage.xaml  SaveSkillsPage.xaml.cs  SkillPickerResources.xaml  SkillPickerResources.xaml.cs
SkillPicker/ViewModel/: ApplicationMessageEventArgs.cs  BytesToImageConverter.cs  DelegateCommand.cs  FieldViewModel.cs  SkillPickerViewModel.cs  SkillViewModel.cs  StoredSkillsBrowserViewModel.cs  StoredSkillsEventArgs.cs  StoredSkillsViewModel.cs  StuntImageViewModel.cs  StuntPicture.cs  ViewModelBase.cs
