<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:SkillPicker.View"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:SkillPicker.ViewModel"
             x:DataType="local:SkillPickerViewModel"
             x:Class="SkillPicker.View.CollectionPage"
             Title="Collection">

    <ContentPage.Resources>
        <ResourceDictionary Source="SkillPickerResources.xaml" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                           StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid RowDefinitions="*,28,*" Padding="20,10" RowSpacing="15">
            <CarouselView ItemsSource="{Binding StuntImages}" IndicatorView="indicatorView" VerticalOptions="Center" x:Name="CollectionImageContainer">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="local:StuntImageViewModel">
                        <Grid RowDefinitions="*,44">
                            <Border Style="{StaticResource borderStyle}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"
                                    WidthRequest="{Binding Source={x:Reference CollectionImageContainer}, Path=Width}" 
                                    HeightRequest="{Binding Source={x:Reference CollectionImageContainer}, Path=Width}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding}"
                                        Command="{Binding BindingContext.DeleteImageCommand, Source={RelativeSource AncestorType={x:Type CarouselView}}}"/>
                                </Border.GestureRecognizers>

                                <Image 
                                    Source="{Binding ImageUrl}"
                                    Aspect="AspectFill"
                                />
                            </Border>
                            <Label
                                Grid.Row="1"
                                Text="{Binding Text}"
                                HorizontalTextAlignment="Center"
                                FontSize="16"
                                MaxLines="2" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.EmptyView>
                    <Border Style="{StaticResource borderStyle}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,44"
                            WidthRequest="{Binding Source={x:Reference CollectionImageContainer}, Path=Width}" 
                            HeightRequest="{Binding Source={x:Reference CollectionImageContainer}, Path=Width}">
                        <Image 
                            Source="empty.png"
                            Aspect="AspectFill"
                        />
                    </Border>
                </CarouselView.EmptyView>
            </CarouselView>
            <IndicatorView 
                Grid.Row="1"
                x:Name="indicatorView"
                IndicatorColor="{StaticResource Gray100}"
                SelectedIndicatorColor="{AppThemeBinding Light={StaticResource PrimaryDark},Dark={StaticResource PrimaryDark}}"
                HorizontalOptions="Center" 
            />
            <StackLayout Grid.Row="2">
                <SearchBar x:Name="searchBar"
                    Placeholder="Search skills..."
                    Text="{Binding SearchText}"
                    SearchCommand="{Binding SearchSkillCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                    SearchButtonPressed="OnSearchButtonPressed"
                />
                <ListView ItemsSource="{Binding SearchedSkills}" Margin="0,15,0,15" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SkillViewModel">
                            <ViewCell>
                                <Grid ColumnDefinitions="2*,*,*" ColumnSpacing="5" Padding="2,0,2,0">
                                    <Label Text="{Binding Text}" Grid.Column="0" VerticalOptions="Center" Padding="0,5,0,5" />
                                    <Label Text="{Binding Label}" Grid.Column="1" VerticalOptions="Center" Padding="0,5,0,5" TextColor="{AppThemeBinding Light={StaticResource Gray400},Dark={StaticResource Gray400}}" />
                                    <Label Text="{Binding Type}" Grid.Column="2" VerticalOptions="Center" Padding="0,5,0,5" TextColor="{AppThemeBinding Light={StaticResource Gray200},Dark={StaticResource Gray200}}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
