<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:SkillPicker.ViewModel"
             x:DataType="local:SkillPickerViewModel"
             x:Class="SkillPicker.View.EditorPage"
             Title="Editor">

    <ContentPage.Resources>
        <ResourceDictionary Source="SkillPickerResources.xaml" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                               StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid ColumnDefinitions="0.5*, 0.5*" RowDefinitions="50,235,50,*" RowSpacing="5" ColumnSpacing="10" Padding="20,10,20,10">
            <Grid ColumnSpacing="10" ColumnSpan="2" ColumnDefinitions="*,*,*" Grid.Row="0">
                <Button Command="{Binding ResetSkillsCommand}" Text="New setup" Style="{StaticResource ButtonStyle}" HeightRequest="40" Grid.Column="0" Grid.Row="0" />
                <Button Command="{Binding SaveSkillsCommand}" Text="Save setup" Style="{StaticResource ButtonStyle}" HeightRequest="40" Grid.Column="1" Grid.Row="0" />
                <Button Command="{Binding LoadSkillsCommand}" Text="Load setup" Style="{StaticResource ButtonStyle}" HeightRequest="40" Grid.Column="2" Grid.Row="0"/>
            </Grid>

            <Border Grid.ColumnSpan="2" Grid.Row="1" Stroke="{AppThemeBinding Light={StaticResource PrimaryDark},Dark={StaticResource PrimaryDark}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="50,50,50,50" RowSpacing="5" Padding="10,10,10,10">
                    <Label Text="Type:" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding SkillTypes}" Grid.Column="1" Grid.Row="0" Spacing="20" RadioButtonGroup.GroupName="Types" RadioButtonGroup.SelectedValue="{Binding SkillViewModel.Type}" VerticalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding .}" Value="{Binding .}" ControlTemplate="{StaticResource CustomRadioButtonTemplate}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                    
                    <Label Text="Name:" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" />
                    <Entry x:Name="nameEntry"  Text="{Binding SkillViewModel.Text}" HeightRequest="40" Grid.Column="1" Grid.Row="1" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Unfocused="OnEntryUnfocused" />

                    <Label Text="Label:" Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center" />
                    <Picker x:Name="labelPicker" ItemsSource="{Binding SkillLabels}" HeightRequest="40" SelectedItem="{Binding SkillViewModel.Label}" Grid.Column="1" Grid.Row="2" />

                    <Button Text="Add Skill" Style="{StaticResource ButtonStyle}" HeightRequest="40" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding NewSkillCommand}" />
                </Grid>
            </Border>

            <Label Text="{Binding LearningSkills.Count, StringFormat='Learning ({0:F0})'}" Grid.Column="0" Grid.Row="2" Style="{StaticResource SubHeadline}" VerticalTextAlignment="End" />
            <ListView Grid.Column="0" Grid.Row="3" ItemsSource="{Binding LearningSkills}" Margin="5,0,5,10" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SkillViewModel">
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red"
                            Command="{Binding BindingContext.DeleteSkillCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Upgrade" BackgroundColor="Olive"
                            Command="{Binding BindingContext.UpgradeSkillCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid RowDefinitions="*,*" Padding="5,4,5,4">
                                    <Label Text="{Binding Text}" Grid.Row="0" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding Label}" Grid.Row="1" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="{StaticResource Gray400}" FontSize="Micro"/>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding WarmUpSkills.Count, StringFormat='WarmUp ({0:F0})'}" Grid.Column="1" Grid.Row="2" Style="{StaticResource SubHeadline}" VerticalTextAlignment="End" />
            <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding WarmUpSkills}" Margin="5,0,5,10" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SkillViewModel">
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Downgrade" BackgroundColor="Pink"
                                            Command="{Binding BindingContext.DowngradeSkillCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red"
                                            Command="{Binding BindingContext.DeleteSkillCommand, Source={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid RowDefinitions="*,*" Padding="5,4,5,4">
                                    <Label Text="{Binding Text}" Grid.Row="0" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding Label}" Grid.Row="1" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="{StaticResource Gray400}" FontSize="Micro" />
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>