<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:SkillPicker.ViewModel"
             x:DataType="local:StoredSkillsBrowserViewModel"
             x:Class="SkillPicker.View.LoadSkillsPage"
             Title="Load Skills">

    <ContentPage.Resources>
        <ResourceDictionary Source="SkillPickerResources.xaml" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                           StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ListView ItemsSource="{Binding StoredSkills}" Margin="20,10,20,10">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:StoredSkillsViewModel">
                <ViewCell>
                    <VerticalStackLayout Padding="5,5,5,5">
                        <Label Text="{Binding Name}" FontSize="Medium" Padding="10,0,10,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoadSkillsCommand}" CommandParameter="{Binding Name}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding Modified}" Style="{StaticResource ModifiedDateStyle}" />
                    </VerticalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>