<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:SkillPicker.ViewModel"
             x:DataType="local:SkillPickerViewModel"
             x:Class="SkillPicker.View.NewImagePage"
             Title="New Image">

    <ContentPage.Resources>
        <ResourceDictionary Source="SkillPickerResources.xaml" />
        <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
                       StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Border Style="{StaticResource borderStyle}" Margin="20,10,20,10">
            <Grid RowDefinitions="50,*,160" Padding="10,5,10,5" RowSpacing="5">
                <Grid ColumnSpacing="10" ColumnDefinitions="*,*" Grid.Row="0">
                    <Button Text="Take a Picture" Command="{Binding TakeAPictureCommand}" Style="{StaticResource ButtonStyle}" HeightRequest="40" Grid.Column="0" Grid.Row="0" />
                    <Button Text="Pick an Image" Command="{Binding PickAnImageCommand}" Style="{StaticResource ButtonStyle}" HeightRequest="40" Grid.Column="1" Grid.Row="0" />
                </Grid>

                <Grid Grid.Row="1" x:Name="NewImageContainer" >
                    <Border Style="{StaticResource borderStyle}" HorizontalOptions="Center" VerticalOptions="Center" 
                            WidthRequest="{Binding Source={x:Reference NewImageContainer}, Path=Width}" HeightRequest="{Binding Source={x:Reference NewImageContainer}, Path=Width}">
                        <Image 
                            Source="{Binding StuntImageViewModel.Bytes, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                            Aspect="AspectFill"
                        />
                    </Border>
                </Grid>

                <Grid Grid.Row="2" ColumnDefinitions="0.3*, 0.7*" RowDefinitions="50,50,50" RowSpacing="5">
                    <Label Text="Stunt:" Style="{StaticResource mainLabelStyle}" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" />
                    <Entry Text="{Binding StuntImageViewModel.Stunt}" HeightRequest="40" Grid.Column="1" Grid.Row="0" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" />

                    <Label Text="Protagonist:" Style="{StaticResource mainLabelStyle}" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" />
                    <Entry Text="{Binding StuntImageViewModel.Protagonist}" HeightRequest="40" Grid.Column="1" Grid.Row="1" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" />

                    <Button Text="Add to Gallery"  Command="{Binding AddImageToGalleryCommand}" Style="{StaticResource ButtonStyle}" HeightRequest="40" Grid.ColumnSpan="2" Grid.Row="2" />
                </Grid>
            </Grid>
        </Border>
    </ScrollView>
</ContentPage>